<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/llRow"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPagetext"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Page : 1"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold|italic" />

    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Swipe me left/right for  animation"
        android:textColor="@android:color/black"
        android:textStyle="normal" />

</LinearLayout>